<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      float: left;
      margin-top: 10px;
    }
    div {
      border: 2px solid;
    }
    p {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
  <body>
    <article>
      <div class="mall">
        <img src="mall.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          rerum laboriosam non, sequi consequatur alias. Incidunt, corporis
          magnam veniam quia illo sapiente repudiandae voluptates dolorum rem
          ipsum dicta optio quo temporibus ducimus cumque reiciendis obcaecati
          distinctio commodi illum molestiae eaque sunt quae. Quo nesciunt
          necessitatibus placeat doloribus optio, illo dignissimos dolor. Fugit
          amet libero molestias cumque. Sapiente ea tempora magni deleniti,
          pariatur totam ratione corporis temporibus accusamus quas sequi, nisi
          repellendus sunt ex a minus voluptate molestiae voluptatum vero illum.
          Quia, aut deleniti! Accusantium aut necessitatibus, tempora ducimus
          explicabo, quo enim asperiores iure quidem cumque ullam ad ab
          exercitationem rerum?
        </p>
      </div>
    </article>
  </body>
</html>
