<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 700px;
        text-align: center;
      }
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="4"><img src="이력서.jpg" alt="" /></td>
        <td colspan="4">이 력 서</td>
      </tr>
      <tr>
        <td rowspan="2">성명</td>
        <td rowspan="2">공 유</td>
        <td colspan="2">주 민 등 록 번 호</td>
      </tr>
      <tr>
        <td colspan="2">891022-1XXXXXX</td>
      </tr>
      <tr>
        <td colspan="4">
          생년월일&nbsp;&nbsp;&nbsp;19XX년 8월 17일생(만 25세)
        </td>
      </tr>
      <tr>
        <td>주소</td>
        <td colspan="4">서울시 노원구 동일로 1082 2층</td>
      </tr>
      <tr>
        <td rowspan="2">연락처</td>
        <td>집</td>
        <td>070-1563-4562</td>
        <td rowspan="2">전자우편</td>
        <td rowspan="2">user@naver.com</td>
      </tr>
      <tr>
        <td>핸드폰</td>
        <td>010-1111-2222</td>
      </tr>
    </table>
  </body>
</html>
