<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      font-size: 35px;
      line-height: 200px;
      background-color: #f1f1f1;
      border: 1px solid black;
      text-align: center;
    }
    .footer {
      font-size: 35px;
      line-height: 200px;
      background-color: #f1f1f1;
      border: 1px solid black;
      text-align: center;
    }
    .container {
      display: flex;
    }
    .container section {
      margin: auto;
      border: 1px solid black;
      background-color: cornsilk;
      height: 300px;
      width: 33.3%;
    }
  </style>
  <body>
    <div class="header">HEADER</div>
    <div class="container">
      <section>Column1</section>
      <section>Column2</section>
      <section>Column3</section>
    </div>
    <div class="footer">FOOTER</div>
  </body>
</html>
